@import "../../common.less";
.workspace {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .content {
        flex-grow: 1;
        display: flex;
        overflow: auto;
        padding: 1em;
    }
}