@color-primary-0: #268145;
/* Main Primary color */

@color-primary-1: #72BA8A;
@color-primary-2: #449B62;
@color-primary-3: #10662D;
@color-primary-4: #004618;
@color-secondary-1-0: #245C6E;
/* Main Secondary color (1) */

@color-secondary-1-1: #63909F;
@color-secondary-1-2: #3D7384;
@color-secondary-1-3: #104557;
@color-secondary-1-4: #022D3C;
@color-secondary-2-0: #B07434;
/* Main Secondary color (2) */

@color-secondary-2-1: #FECE9B;
@color-secondary-2-2: #D49A5D;
@color-secondary-2-3: #8B5216;
@color-secondary-2-4: #603100;

@color-light-accent: #f0f0f0;
@color-accent: @color-primary-4;
@color-light: desaturate(lighten(@color-primary-1, 40%), 70%);
@color-dim: desaturate(lighten(@color-primary-1, 10%), 70%);
@color-dark: @color-secondary-1-4;
//@color-accent-lighter: lighter(@color-accent, 20%);
@color-accent-lighter: #014116;
@color-accent-light: #014e1b;


@sidebar-width: 250px;

@header-height: 3em;


@statusDot: {
    circle {
        stroke: #f0f0f0;
        stroke-width: 5px;
    }
    .red {
        fill: #900000;
    }
    .yellow {
        fill: #8e9000;
    }
    .green {
        fill: #00901f;
    }
    .blue {
        fill: #006290;
    }
    .gray {
        fill: #7a7a7a;
    }
    .black {
        fill: #303030;
    }
    .white {
        fill: #fdfdfd;
    }
};