@import "./common.less";

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(f/Roboto-Regular.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(f/Roboto-Bold.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: url(f/Roboto-Italic.ttf)
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: url(f/Roboto-BoldItalic.ttf)
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 10pt;
    background: @color-light;
}

.root {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
}