@import "../../common.less";
@arrow-fill: @color-secondary-1-3;
@arrow-stroke: @color-secondary-1-4;
.arrow {
    path {
        fill: @arrow-fill;
        stroke: @arrow-stroke;
        stroke-width: 5px;
    }
    cursor:pointer;
    max-width: 1em;
    max-height: 1em;
}